<!DOCTYPE html>
<html lang="ko">   <!-- 해당 언어가 어떠한 언어로 만들어 졌는지 인식-->
<head>
    <!--
        meta : 웹페이지 추가 정보
        title : 제목
        script : js
        link : 외부 파일 링크
        style : 스타일 시트
        base : 웹페이지 기본 경로
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <!-- 5초 뒤 다른 페이지로 이동 -->
    <!-- test-->
       <!-- test1122222->
    <meta http-equiv="Refresh" content="1; url=./01_구조.html"/> <!-- 동적인 효과 화면이동-->
    <link href="common.css" rel="stylesheet" type="text/css"/>
    <title>Document</title>
    <script>
        function funTest(){
            alert("클릭");
            if(confirm("ok")){
                alert("ok");
                document.getElementById("id").value="dasfasf";
                document.getElementById("newBox").innerHTML="<input type=text>";
                document.getElementById("h6text").style.color="green";
                document.getElementById("newBox").style.backgroundColor="yellow";
            }
        }
    </script>
    <style>
        body{
           width: 800px;
           background-color: beige;
        }
        #newBox{
           margin: 10px 0px 0px 0px; /* top right bottom left*/
           border : 1px solid #000;
           padding: 10px 0px 0px 20px; /* top right bottom left*/
           /*
           block : 줄바꿈 전체(inline-block 부분 특징)
           inline : 줄바꿈없음(inline-block 부분 특징), 실제 글자가 입력 부분만..
           inline : 줄바꿈없음, 지정된 크기 전체
           */
           margin: 0px 0px 0px 0px;
          /* display: inline-block;*/
           float: left; 
           background-color: aqua;
           width: 200px;
           height: 300px;
        }

        #newBox1{
           /*margin: 10px 0px 0px 0px;  top right bottom left*/
           border : 1px solid #000;
           padding: 10px 0px 0px 20px; /* top right bottom left*/
           float: left;  /*옆으로 디자인 되는 것은 display로 하기가 힘들다, 여백이 생긴다*/
           background-color: aqua;
           width: 200px;
           height: 300px;
        }
        #newGroup{
            margin: 10px 0px 0px 0px;
        }
        .hText{
           background-color: brown;
        }

        body h1{   /*body 아래의 h1*/
           color:blue;
        }

        body > h2{ /* 바로 아래 자손*/
           color:burlywood;
        }


    </style>
</head>
<body>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <div>
        <h1>Header 1-1</h1>
        <h2>Header 2-1</h2>

    </div>
    <hr>
    <!--는 본문 태그-->
    <p> 안녕하세요 반갑습니다.</p>
    <h3 class="hText">header 3</h3>
    <h4 class="hText"> header 4</h4>
    <h5>header 5</h5>
    <h6 id="h6text">header 6</h6>
   
    <div id="btmBox">
        <input type="text" id="id" value="ddd"></input>
        <input type="button" value="버튼" onclick="funTest()"> 
    </div>
    <div id="newGroup">
        <div id="newBox">
            newBoxddd
        </div>
        <div id="newBox1">
            newBox1
        </div>

    </div>
    
</body>
</html>