<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <!-- 속성 -->
    <!-- padding 여백 top left right bottom-->
    <style type="text/css">
        body { background-color:#CAE2B0;
               background-image: url(./img/bak.jpg);
               background-size : 500 10px;  /* 20%는 상대적인 사이즈 */
               background-repeat : no-repeat; /* repeat-x / repeate-y*/
               background-attachment: fixed;
               background-position: 50px 70px;    
        
        }

        h2 { background-color: yellow; padding: 15px;} 
        p { background-color: RGBA(255,222,222,0.1)}  
        h1 { background: url("./img/001.gif") no-repeat; padding-left: 25px}
        h3,h4 {color : red; font-family: "궁서체"}
      </style> <!--RGBA, 불투명도 0-1 사이 -->
    <title>Document</title>
</head>
<body>
    <h1>잘못된 만남</h1>
    <h2>난 너를 믿었던 만큼</h2>
    <h3>우릴 믿었기에</h3>
    <pre>너를 믿었기에 
우리만남은
    </pre>
    <p>사랑했나봐</p>
    
</body>
</html>

<!--
CSS 적용 방법
<p style=“color:blue”>
   태그 안에 직접 스타일 입력
</p>

<style>
   태그이름.class이름 { css스타일 ; }
   .class이름 { css스타일; }
   #id이름 { css스타일; }
</style>

별도의 CSS파일로 저장하여 연결하기
<link rel=“styleheet” type=“text/css” 
                       href=“style.css” />


-->